/*!***********************!*\
  !*** ./core/index.js ***!
  \***********************/

/*!***********************!*\
  !*** ./core/rules.js ***!
  \***********************/

/*!***********************!*\
  !*** ./core/utils.js ***!
  \***********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!***********************!*\
  !*** external "sass" ***!
  \***********************/

/*!***********************!*\
  !*** external "util" ***!
  \***********************/

/*!*************************!*\
  !*** ./core/plugins.js ***!
  \*************************/

/*!*************************!*\
  !*** ./core/resolve.js ***!
  \*************************/

/*!*************************!*\
  !*** external "dotenv" ***!
  \*************************/

/*!*************************!*\
  !*** external "lodash" ***!
  \*************************/

/*!*************************!*\
  !*** external "module" ***!
  \*************************/

/*!**************************!*\
  !*** external "webpack" ***!
  \**************************/

/*!***************************!*\
  !*** ./core/constants.js ***!
  \***************************/

/*!***************************!*\
  !*** ./core/externals.js ***!
  \***************************/

/*!***************************!*\
  !*** external "fs-extra" ***!
  \***************************/

/*!****************************!*\
  !*** ./core/loaders/js.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./core/loaders/css.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./core/classes/meta.js ***!
  \******************************/

/*!******************************!*\
  !*** ./core/optimization.js ***!
  \******************************/

/*!******************************!*\
  !*** external "js-beautify" ***!
  \******************************/

/*!******************************!*\
  !*** external "yargs/yargs" ***!
  \******************************/

/*!*******************************!*\
  !*** ./core/classes/index.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./core/loaders/index.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./core/modules/index.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./core/classes/readme.js ***!
  \********************************/

/*!********************************!*\
  !*** ./core/data/imports.json ***!
  \********************************/

/*!********************************!*\
  !*** external "yargs/helpers" ***!
  \********************************/

/*!*********************************!*\
  !*** ./core/data/defaults.json ***!
  \*********************************/

/*!*********************************!*\
  !*** ./core/modules/discord.js ***!
  \*********************************/

/*!************************************!*\
  !*** ./core/modules/stylesheet.js ***!
  \************************************/

/*!****************************************!*\
  !*** external "terser-webpack-plugin" ***!
  \****************************************/

/*!*******************************************!*\
  !*** ./core/templates/plugin.template.js ***!
  \*******************************************/
